<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhoneRepair24</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(#e60909, #e6e208);
        text-align: center;
        color: white;
      }
      h1 {
        padding: 10vh 0;
        font-size: 40px;
      }
      .contact {
        padding: 5vh 5%;
        background-color: #e3f1ff;
      }
      a {
        color: #166cf0;
      }
      h3 {
        color: #166cf0;
      }

      button {
        color: #111;
        background: linear-gradient(to bottom, #f6c88f, #ed9220);
        border-color: #ca7c1b #be751a #a56616;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        padding: 16px;
        outline: none;
        cursor: pointer;
        vertical-align: middle;
      }
      button:hover {
        border-color: #be751a #b26d18 #9a5f15;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Under Construction</h1>
      <div class="contact">
        <h3>
          Visit
          <a href="https://www.facebook.com/suachuaonline24">Our Facebook</a>
        </h3>
        <h3>Phone : 015252686666</h3>
      </div>
      <button>Send Phone</button>
    </div>
  </body>
</html>
